# searchm

./: .gitignore  README.md  pom.xml
src/main/java/search/: Main.java  RankProcessing.java  SearchFileEngineProcessing.java  ValueComparator.java
src/test/java/searchm/search/: RankProcessingUT.java  SearchFileEngineProcessingUT.java
src/test/resources/directoryTU/: file2.txt  file3.txt
